SqlCe.Uncorruptor.Main/MainWindow.xaml

<Window x:Class="SqlCe.Uncorruptor.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Uncorruptor" Height="150" Width="560" ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nom du fichier (.sdl)" VerticalAlignment="Center"/>
            <TextBox Margin="17,0,0,0" Text="{Binding FileName, Mode=TwoWay}" Height="20" HorizontalAlignment="Center" Width="300" x:Name="Path"/>
            <Button x:Name="LoadFile" Content="Charger le fichier" Margin="3" Click="LoadFile_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Mot de passe (si existe)" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PassWordContent, Mode=TwoWay}" Height="20" HorizontalAlignment="Center" Width="100" x:Name="PassWord"/>
           </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10,0" x:Name="Check" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Content="Vérifier" Width="120" Click="Button_Click"/>
            <Button Margin="10,0" x:Name="Cancel" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Content="Annuler" Width="120" Click="Cancel_Click"/>
        </StackPanel>
      
    </Grid>
</Window>
